{
  "name": "aula-08-bdd-api",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "PORT=3000 node --watch src/api.js",
    "test": "npx cucumber-js",
    "test:dev": "node --watch node_modules/.bin/cucumber-js --fail-fast --format progress --format html:cucumber-report.html",
    "test:debug": "node --watch --inspect-brk node_modules/.bin/cucumber-js --format progress --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "jamangueira7",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": "v22.3.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "sinon": "^17.0.1"
  }
}
